<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="793593b9a0f74c5283bf4aa2fe599301" Name="Diagram1">
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.GiaoVien" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.KhoaThi" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.NguoiDung" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.PhongThi" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.ThiSinh" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrungTamNgoaiNguModel.TrinhDo" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_PhongThi_KhoaThi" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_ThiSinh_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_PhongThi_TrinhDo" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_ThiSinh_PhongThi" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.FK_ThiSinh_PhongThi1" ManuallyRouted="false" />
        <AssociationConnector Association="TrungTamNgoaiNguModel.GiamThi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>